* {
    box-sizing: border-box;
}

#app {
    font-size: 2em;
    text-align: center;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-areas:
    "hdr"
    "nav" 
    "album"
    "ftr"
    ;
}

#header {
    background-color: #f3ca40;
    grid-area: hdr;
}

#nav {
    grid-area: nav;
    background-color: #4b4e6d;
}

#albums {
    grid-area: album;
}

#albums img {
    width: 150px;
    height: 150px;
}

#footer {
    grid-area: ftr;
    background-color: #f08a4b;
}

/* mobile version*/
@media(max-width:700px) {
    #albums {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        grid-area: img
    }
}

/* tablet version */
@media(min-width:701px) and (max-width:1100px) {

}